"routes": [
    {
      "src": "/.well-known/farcaster.json",
      "dest": "/farcaster.json",
      "headers": {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/farcaster.json"
    }
  ]
}
